﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTTP_Server", "HTTP_Server\HTTP_Server.csproj", "{E4AFB4ED-5814-4B5F-BCEA-39917E52A92A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4AFB4ED-5814-4B5F-BCEA-39917E52A92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4AFB4ED-5814-4B5F-BCEA-39917E52A92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4AFB4ED-5814-4B5F-BCEA-39917E52A92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4AFB4ED-5814-4B5F-BCEA-39917E52A92A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {310AEBA7-EA01-44BB-A234-9187D8A8C85C}
	EndGlobalSection
EndGlobal
